EXPO_PUBLIC_BACKEND_URL=http://192.168.85.128:5000
# EXPO_PUBLIC_BACKEND_URL=https://board-games-backend.onrender.com
# EXPO_PUBLIC_BACKEND_URL=https://board-games-backend3.onrender.com

EXPO_PUBLIC_JWT_SECRET=08106653031bamidele